<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Johan Cruyff</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- bootstrap element -->
  <ul>
    <!-- internal link -->
    <li><a class="active" href="index.html">Johan Cruyff</a></li>
    <li><a href="erm.html">Johan Cruyff Legacy</a></li>
    <li><a href="hello.html">Johan Cruyff Effect</a></li>
  </ul>



  <div class="w3-container w3-black">
    <!-- inline CSS -->
    <h1 style="font-family: 'Times New Roman', Times, serif;">Johan Cruyff</h1>
  </div>

  <!-- box model -->
  <div class="w3-content">

    <div class="w3-row w3-margin">

      <div class="w3-third">
        <!-- select by tag/element -->
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Ajax-Volendam_2-0_Johan_Cruyff_in_duel_met_Jonk_%28rechts%29.jpg/502px-Ajax-Volendam_2-0_Johan_Cruyff_in_duel_met_Jonk_%28rechts%29.jpg?20140126194448"
          style="width:100%;min-height:200px">
        <p>Ajax-Volendam 2-0 Johan Cruyff in duel met Jonk by Nationaal Archief licenced under CC BY-SA 3.0</p>
      </div>
      <!-- positioning -->
      <div class="w3-twothird w3-container">
        <p class="word">
          Hendrik Johannes Cruijff, also known as Johan Cruyff worldwide and born on April 25, 1947 in the Netherlands,
          was a professional footballer and manager. He won the Ballon d'Or three times as a player, in 1971, 1973, and
          1974. [4] Cruyff supported the Total Football football theory developed by Rinus Michels. He is well-known for
          being both one of the top managers in the sport's history and one of its greatest players. He is also regarded
          as one of the most important personalities in contemporary football.
        </p>
      </div>
      <!-- div -->

    </div>
    <div class="w3-row w3-margin">

      <div class="w3-third">
        <!-- image as link -->
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/2/24/Ajax_tegen_FC_Utrecht_7-1%3B_Johan_Cruyff_maakt_derde_doelpunt.jpg"
          style="width:100%;min-height:200px">
        <p>Ajax tegen FC Utrecht 7-1; Johan Cruyff maakt derde doelpunt by Nationaal Archief licenced under CC0 1.0
          Universal (CC0 1.0)</p>
      </div>
      <div class="w3-twothird w3-container">
        <p class="word">
          In a poll conducted by the International Federation of Football History & Statistics in 1999, Cruyff won the
          European Player of the Century award and finished second to Pelé in the World Player of the Century category.
          He finished third in a France Football poll that asked former Ballon d'Or winners to choose the Football
          Player of the Century. He was a member of the World Team of the 20th Century in 1998, the FIFA World Cup Dream
          Team in 2002, and the FIFA 100 list of the top 100 active players in the world in 2004.
        </p>
      </div>

    </div>
    <div class="w3-row w3-margin">

      <div class="w3-third">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Feyenoord_tegen_PEC%2C_met_afscheid_Johan_Cruyff_Cruyff_in_actie%2C_Bestanddeelnr_932-9664.jpg"
          style="width:100%;min-height:200px">
        <!-- external link -->
        <p class="attribution">"<a target="_blank" rel="noopener noreferrer"
            href="https://commons.wikimedia.org/w/index.php?curid=66422677">File:Feyenoord tegen PEC, met afscheid Johan
            Cruyff Cruyff in actie, Bestanddeelnr 932-9664.jpg</a>" by Rob Bogaerts / Anefo is marked with <a
            target="_blank" rel="noopener noreferrer"
            href="https://creativecommons.org/publicdomain/zero/1.0/deed.en?ref=openverse">CC0 1.0 <img
              src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
              style="height: 1em; margin-right: 0.125em; display: inline;"></img><img
              src="https://mirrors.creativecommons.org/presskit/icons/zero.svg"
              style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>
      </div>
      <!-- select by class -->
      <div class="w3-twothird w3-container">
        <p class="word">Cruyff took a temporary hiatus in 1978. Cruyff insisted that his choice to resume his playing
          career in the United States was crucial in his career. He had lost most of his money in a series of bad
          investments, including a pig farm, that were advised by a con artist. As he recalled, "I had lost millions in
          pig-farming and that was the reason I decided to become a footballer again." With the special talent I
          possessed, he said, "It was wrong, a mistake, to give up playing at 31," and that "starting from zero in
          America, far from my past, was one of the best decisions I made. There, I learned how to channel my unbridled
          ambitions, find my voice, and become the person I wanted to be." </p>
      </div>

</body>

</html>